spring.main.allow-bean-definition-overriding=true
#spring.config.import=optional:configserver:http://localhost:8888
#spring.application.name=git-service

giturl=http://10.63.35.196:32471/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.63.33.77:32001/projenv

spring.datasource.username=admin
spring.datasource.password=Admin@123