spring.main.allow-bean-definition-overriding=true
#spring.config.import=optional:configserver:http://localhost:8888
#spring.application.name=git-service

giturl=http://aa7eabfa05ed24fc3ad6d2c4007e805c-1204085443.us-east-1.elb.amazonaws.com/gitlab
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.63.20.69:32001/projenv
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=admin
spring.datasource.password=Admin@123

spring.jpa.show-sql=true
jenkinsurl=http://10.63.20.41:8080/
jenkinsusername=durga
jenkinstoken=11b728d9a3614989f152e78fbe947b4519