server.port=8082
sonarurl=http://10.63.35.108:30114
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.63.20.69:32001/projenv
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=admin
spring.datasource.password=Admin@123