server.port=8000
nexusurl=http://10.63.20.69:32000
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.63.20.69:32001/projenv
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=admin
spring.datasource.password=Admin@123